{
  "detectors": {
    "monolith": {
      "structuralGrowthAllowances": [
        {
          "paths": [
            "src/schema.sql",
            "src/core/migrate.ts",
            "src/core/pglite-schema.ts"
          ],
          "mode": "accepted-file-monolith",
          "reason": "Upstream-owned (garrytan/gbrain) monoliths that grow via coordinated MID-STRUCTURE edits — new DDL in schema.sql, a new migration object inserted mid-MIGRATIONS-array in migrate.ts, and a mirrored block in pglite-schema.ts. These are not prefix-appends, so append-only cannot cover them (the TECH-2031 dogfood escalated on exactly this). Modularizing upstream-owned files would maximize merge-conflict pain on the highest-churn upstream files. File-level acceptance only — function-level monolith findings and every other detector are still enforced."
        },
        {
          "paths": [
            "src/core/schema-embedded.ts"
          ],
          "mode": "generated",
          "generatedFrom": "src/schema.sql",
          "command": "bun run build:schema"
        }
      ]
    }
  }
}
